{
  "name": "memo",
  "description": "Local MCP memory for AI agents — MLX on Apple Silicon or CPU sentence-transformers on Linux/Ubuntu, sqlite-vec store, markdown-on-disk in your Obsidian vault. Zero Ollama, zero cloud APIs.",
  "version": "2.12.5",
  "author": {
    "name": "Fernando Ferrari",
    "url": "https://github.com/jagoff"
  },
  "homepage": "https://github.com/jagoff/memo",
  "repository": "https://github.com/jagoff/memo",
  "license": "MIT",
  "keywords": ["memory", "mcp", "mlx", "obsidian", "rag", "agents", "local-first"]
}
