{
  "name": "memo",
  "version": "4.13.1",
  "description": "Slash skill and MCP wiring for memo, the local memory system: MLX on Apple Silicon or CPU on Linux/Intel.",
  "author": {
    "name": "Fernando Ferrari",
    "url": "https://github.com/jagoff"
  },
  "homepage": "https://github.com/jagoff/memo",
  "repository": "https://github.com/jagoff/memo",
  "license": "MIT",
  "keywords": [
    "memory",
    "mcp",
    "mlx",
    "rag",
    "obsidian",
    "local-first"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "memo",
    "shortDescription": "Persistent local memory as a memo skill",
    "longDescription": "Adds the memo skill for slash-capable Codex surfaces and registers the memo MCP server. memo stores long-term memories as Markdown, indexes them with sqlite-vec, and runs local MLX models on Apple Silicon or CPU embeddings on Linux/Intel.",
    "developerName": "Fernando Ferrari",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/jagoff/memo",
    "defaultPrompt": [
      "/memo stats",
      "/memo search what we decided about embeddings",
      "/memo save remember this project decision"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
